/*
Theme Name:child
Theme URI: http://example.com/my-custom-theme
Author: Your Name
Author URI: http://example.com
Description: A custom theme created for my website.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Text Domain: my-custom-theme
*/
   /* Theme Details */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #2b2a2a;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

h3 {
    color: #3a3939;
}

/* Header Section */
header {
    background: linear-gradient(to right,  #1f719d, #329395);
    padding: 2rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.head-name h1 {
    color: #ffffff;
}

.contain {
    text-align: center;
    margin-left: 140px;
}

 
  
   margin-right:20px;
header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.3rem;
}
 
}

/* Logo and Profile Picture */
.site-logo img {
    width: 10px; /* Adjust size */
    height: auto; /* Keep aspect ratio */
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile img {
        width: 100px;
        height: 100px;
    }

    .site-logo img {
        width: 80px;
    }

    .head-name h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.1rem;
    }
}